<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/global.js') }}"></script>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Welcome to My Home Page</h1>
        
        <!-- Start of the main-content with Bootstrap styling -->
        <div id="main-content" class="bg-light p-5 rounded shadow-sm">
            <h2 class="text-primary mb-4">About Me</h2>
            <p class="lead">Here you can find more information about me and my work.</p>
            <p class="text-muted">I'm a passionate developer always looking for new challenges and opportunities to grow. Click on the tabs above to navigate to various sections of my portfolio and learn more about my projects and experiences.</p>

        </div>
    </div>
</body>

</html>
