<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/global.js') }}"></script>
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Welcome to My Portfolio</h1>

        <ul class="nav nav-tabs" id="tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-url="/home" onclick="loadTab('/home', this)">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-url="/project1/" onclick="loadTab('/project1/', this)">Project 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-url="/project2/" onclick="loadTab('/project2/', this)">Project 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-url="/contact/" onclick="loadTab('/contact/', this)">Contact</a>
            </li>
        </ul>

        <div id="main-content">
            <!-- Default message for Home page content -->
            <p class="mt-6">Welcome to my portfolio. Click on a tab to load content.</p>
        </div>
    </div>
</body>

</html>
