/* Global styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

h4 {
    margin: 0;
    font-size: 24px;
}

h5 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

section.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    font-weight: 600;
}

input[type="number"],
input[type="text"],
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9f7fa;
    border: 1px solid #b6e3e5;
    border-radius: 5px;
    text-align: center;
}

.result img {
    max-width: 100%;
    border-radius: 5px;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
    border-radius: 5px;
    padding: 10px;
}

.mt-4 {
    margin-top: 20px;
}

.btn-block {
    width: 100%;
}

@media screen and (max-width: 768px) {
    section.container {
        padding: 15px;
    }

    button {
        padding: 12px;
        font-size: 14px;
    }

    input[type="number"],
    input[type="text"],
    select {
        padding: 8px;
    }
}
