<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/global.js') }}"></script>
    
</head>
<body>
    <div class="container">
        <h4>Weather Information</h4>
        <form id="weather-form" action="/project2/" method="POST">
            <div class="mb-3">
                <label for="location" class="form-label">Enter City, State:</label>
                <input type="text" id="location" name="location" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success">Get Weather</button>
        </form>

        <div id="main-content"></div>
    </div>  
</body>
</html>
