<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Water Intake Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/global.js') }}"></script>
</head>

<body>
    <div class="container mt-4">
        <h4>Water Intake Calculator</h4>
        <form id="water-intake-form" action="/project1/" method="POST">
            <div class="mb-3">
                <label for="weight" class="form-label">Weight (kg):</label>
                <input type="number" class="form-control" id="weight" name="weight" required>
            </div>
            <div class="mb-3">
                <label for="activity_level" class="form-label">Activity Level:</label>
                <select class="form-control" id="activity_level" name="activity_level">
                    <option value="sedentary">Sedentary</option>
                    <option value="light">Light</option>
                    <option value="moderate">Moderate</option>
                    <option value="active">Active</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="temperature" class="form-label">Temperature (°F):</label>
                <input type="number" class="form-control" id="temperature" name="temperature" required>
            </div>
            <button type="submit" class="btn btn-success">Calculate</button>
        </form>

        <div id="main-content">
        </div>
    </div>
</body>

</html>
